name: safety_net

on:
  schedule:
        - cron: "10 23 * * *" #theoretically runs at 23:10 UTC everyday

  # Allows a workflow to be run manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout repo content
        uses: actions/checkout@v2
      
      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: install bs4
        run: |
          python -m pip install --user beautifulsoup4 GitPython lxml

      - name: run safety_net script
        run: |
          python safety_net.py